@use '../base/variables' as *;

.s-services {
  padding: 60px 10%;
  text-align: center;
  background-color: $gray-color;

  h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: $white;

    @media (max-width: 992px) {
      font-size: 28px;
    }

    @media (max-width: 576px) {
      font-size: 24px;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }

  .service-card {
    background-color: #111;
    border: 1px solid #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .icon {
      font-size: 48px;
      color: $white;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 576px) {
        font-size: 36px;
      }
    }

    h3 {
      font-size: 16px;
      color: $white;
      margin-bottom: 15px;

      @media (max-width: 992px) {
        font-size: 15px;
      }

      @media (max-width: 576px) {
        font-size: 14px;
      }
    }

    p {
      font-size: 14px;
      color: $white;
      line-height: 1.6;

      @media (max-width: 992px) {
        font-size: 13px;
      }

      @media (max-width: 576px) {
        font-size: 12px;
      }
    }

    @media (max-width: 576px) {
      padding: 15px;
    }
  }

  @media (max-width: 576px) {
    padding: 40px 5%;
  }
}